{
  "name": "mypp",
  "version": "1.0.0",
  "description": "",
  "main": "custom.js",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bulid": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
